/* Base reset styles */
*
	box-sizing: border-box
	outline: none
	padding: 0
	margin: 0
	border: 0
html, body
	position: relative
	overflow-x: hidden
	overflow: hidden
	background-color: $body-bg
body
	padding: 0 40px
a, a:focus
	outline: none
	text-decoration: none !important
	color: inherit
ul
	padding: 0
	margin: 0
	list-style: none
figure, h1, h2, h3, h4, h5, p
	margin: 0
	padding: 0
input, textarea
	outline: none
	border: none
	box-shadow: none
input::-ms-clear
	display: none
	height: 0
	width: 0
button:focus
	outline: none
button::-moz-focus-inner
	border: 0
img
	display: block
	border-style: none

/* Containers */
.container,
.container-fluid
	width: 100%
	margin: 0 auto
.container
	max-width: $container-xxl
	padding: 0 15px

/* Rows */
.row
	+row-flex()

/* Images */
.image
	display: block
	width: 100%
	height: auto
.image--stretched
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: auto
	min-width: 100%
	min-height: 100%

/* Anchors */
.anchor
	position: relative
	display: block
	top: 0
	height: 0
	max-height: 0


+media($breakpoint-xxl)
	/* Base styles */
	.container
		max-width: $container-xl

+media($breakpoint-xl)
	/* Base styles */
	.container
		max-width: $container-lg
	body
		padding: 0

+media($breakpoint-lg)
	/* Base styles */
	.container
		max-width: $container-md

+media($breakpoint-md)
	/* Base styles */
	.container
		max-width: $container-sm
	br.hideable
		display: inline
		content: ''
		&:after
			content: '\00a0'
			display: inline-block