/* Banner styles */
.banner
	width: 100%
	height: 640px
	&__image
		width: 100%
		height: 100%
		background:
			size: cover
			position: center
			repeat: no-repeat
			attachment: fixed

+media($breakpoint-md)
	/* Banner styles */
	.banner
		height: 560px

+media($breakpoint-xs)
	/* Banner styles */
	.banner
		height: 480px

@media (pointer: coarse)
	/* Header styles */
	.banner__image
		background-attachment: scroll