/* Footer styles */
.footer
	margin-top: 160px
	padding: 105px 0
	background-color: $color-beta
	&__col
		+col(12)
		color: $text-alpha

+media($breakpoint-md)
	/* Footer styles */
	.footer
		margin-top: 100px

+media($breakpoint-sm)
	/* Footer styles */
	.footer
		margin-top: 60px