/* Socials */
.socials
	display: flex
	&__item
		&:not(:last-child)
			margin-right: 35px
		i
			color: $text-alpha
			transition: all 0.3s
			font-size: rem(14px)
			padding: 2px 3px
			&:hover
				opacity: 0.5