/* Sup title */
.sup-title
	position: relative
	padding-left: 25px
	display: inline-block
	margin: 0
	&:before
		position: absolute
		content: ''
		top: 0
		top: 50%
		transform: translateY(-50%)
		margin-top: -1px
		left: 0
		width: 15px
		height: 15px
		background-color: $color-gamma