// Base font size
$base-font: 14px

// Main colors
$body-bg  : #eff1f9

$color-alpha  : #000000
$color-beta   : #ffffff
$color-gamma  : #f8cf51
$color-delta  : #091434
$color-epsilon: #8c2831
$color-zeta   : #5c7146
$color-eta    : #c5c5c5

// Text colors
$text-alpha  : $color-alpha
$text-beta   : $color-beta
$text-gamma  : $color-zeta
$text-delta  : $color-gamma
$text-epsilon: $color-eta

// Button
$button-color     : $color-beta
$button-text      : $color-alpha
$button-text-hover: $color-beta
// Button secondary
$button-secondary-color: $color-zeta
$button-secondary-text : $color-beta
$button-secondary-hover: $color-zeta

// Container sizes
$container-xxl: 1200px
$container-xl: 1024px
$container-lg: 992px
$container-md: 768px
$container-sm: 100%

// Breakpoints
$breakpoint-xxl: 1199px
$breakpoint-xl : 1023px
$breakpoint-lg : 991px
$breakpoint-md : 767px
$breakpoint-sm : 575px
$breakpoint-xs : 480px
$breakpoint-xxs : 321px